{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "krejums",
  "main": ".open-next/worker.js",

  // Pinned so a deploy can't land in the wrong account and find no bindings.
  "account_id": "09f2d64d096cee6444956ae641fc3472",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "r2_buckets": [
    {
      "binding": "PAGES_BUCKET",
      "bucket_name": "krejums-pages"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "krejums-next-cache"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    }
  ],

  // Named envs do NOT inherit vars/r2_buckets/durable_objects/assets — staging
  // repeats them. `routes` IS inherited: never declare the production route alone.
  "env": {
    "staging": {
      "name": "krejums-staging",
      "workers_dev": false,
      "routes": [
        {
          "pattern": "staging.laikrakstskrejums.lv",
          "custom_domain": true
        }
      ],

      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      },

      "r2_buckets": [
        // Same images bucket as production on purpose; only the ISR cache differs.
        {
          "binding": "PAGES_BUCKET",
          "bucket_name": "krejums-pages"
        },
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "krejums-next-cache-staging"
        }
      ],

      "durable_objects": {
        "bindings": [
          {
            "name": "NEXT_CACHE_DO_QUEUE",
            "class_name": "DOQueueHandler"
          }
        ]
      }
    }
  }
}
